<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>544</width>
    <height>423</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>物体识别 by: Sohnia Zhu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resource/main_window.qrc">
    <normaloff>:/images/ai.ico</normaloff>:/images/ai.ico</iconset>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>544</width>
      <height>380</height>
     </rect>
    </property>
    <property name="cursor">
     <cursorShape>ArrowCursor</cursorShape>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/bg.png);</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>380</y>
      <width>547</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>544</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>识别模型</string>
    </property>
    <addaction name="actionDenseNet121"/>
    <addaction name="separator"/>
    <addaction name="actionInceptionV3"/>
    <addaction name="separator"/>
    <addaction name="actionResNet50"/>
    <addaction name="separator"/>
    <addaction name="actionSqueezeNet"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>关于</string>
    </property>
    <addaction name="version"/>
    <addaction name="separator"/>
    <addaction name="about_author"/>
   </widget>
   <widget class="QMenu" name="menuDakai">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="open_image"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuDakai"/>
   <addaction name="menu_3"/>
  </widget>
  <action name="actionResNet50">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>ResNet50 （预测速度快 正确率较高）</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
   <property name="priority">
    <enum>QAction::NormalPriority</enum>
   </property>
  </action>
  <action name="actionSqueezeNet">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>SqueezeNet（预测速度最快 正确率中等）</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionInceptionV3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>InceptionV3（预测速度慢 正确率高）</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionDenseNet121">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>DenseNet121（预测速度更慢 正确率最高）.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="version">
   <property name="text">
    <string>版本信息</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+V</string>
   </property>
  </action>
  <action name="about_author">
   <property name="text">
    <string>关于作者</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Alt+A</string>
   </property>
  </action>
  <action name="open_image">
   <property name="text">
    <string>打开文件</string>
   </property>
   <property name="toolTip">
    <string>打开文件</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="main_window.qrc"/>
  <include location="../resource/main_window.qrc"/>
 </resources>
 <connections/>
</ui>
